<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/medication"
        android:title="Medication"
        android:icon="@drawable/ic_baseline_healing_24" />
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24" />
    <item
        android:id="@+id/memories"
        android:title="Mood Tracker"
        android:icon="@drawable/ic_baseline_family_restroom_24" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>